<!ENTITY updateMsg		"Certificate Patrol è stato aggiornato alla versione [_version], clicca [_button] per informazioni dettagliate.">

<!ENTITY newEvent		"Certificato memorizzato.">
<!ENTITY wildEvent		"Accettato certificato jolly.">
<!ENTITY changeEvent		"Certificato cambiato.">

<!ENTITY threat0		"Nessun problema.">
<!ENTITY threat1		"Piccola prudenza:">
<!ENTITY threat2		"Cambiamento strano?">
<!ENTITY threat3		"Occhio! Qui bisogna fare attenzione.">

<!ENTITY daysPast		"[_days] giorni fa">
<!ENTITY daysFuture		"fra [_days] giorni">

<!ENTITY issuedTo		"Rilasciato a:">
<!ENTITY issuedBy		"Apparentemente rilasciato da:">
<!ENTITY validity		"Validita:">
<!ENTITY fingerprints		"Impronte:">
<!ENTITY commonName		"Nome comune (CN):">
<!ENTITY organization		"Organizzazione (O):">
<!ENTITY organizationalUnit	"Compartimento (OU):">
<!ENTITY serialNumber		"Numero di serie:">
<!ENTITY emailAddress		"Contatto:">
<!ENTITY notBefore		"Data di rilascio:">
<!ENTITY notAfter		"Data di scadenza:">
<!ENTITY stored			"Memorizzato il:">
<!ENTITY md5Fingerprint		"Impronta MD5:">
<!ENTITY sha1Fingerprint	"Impronta SHA1:">

<!ENTITY oldCert		"Vecchio certificato:">
<!ENTITY newCert		"Nuovo certificato:">
<!ENTITY oldCertHier		"Vecchia gerarchia di certificazione:">
<!ENTITY newCertHier		"Nuova gerarchia di certificazione:">
<!ENTITY hierarchy		"Gerarchia di certificazione:">
<!ENTITY viewHierarchy		"Vedi gerarchia di certificazione">

<!ENTITY viewOldCert		"Vedi certificato vecchio">
<!ENTITY viewOldCert_key	"V">
<!ENTITY viewNewCert		"Vedi certificato nuovo">
<!ENTITY viewNewCert_key	"N">
<!ENTITY viewDetails		"Vedi dettagli">
<!ENTITY viewDetails_key	"V">

<!ENTITY accept			"Accetta">
<!ENTITY accept_key		"A">
<!ENTITY reject			"Rigetta">
<!ENTITY reject_key		"R">
<!ENTITY issuerOnly		"Troppi avvisi? Per questo dominio controlla solo l'autorità di certificazione">
<!ENTITY issuerOnly_key		"C">
<!ENTITY ignoreHost		"Ignora questo sito">
<!ENTITY ignoreHost_key		"I">

<!ENTITY warn_wildcard		"Info: Questo certificato è stato applicato anche ad altri siti di questo dominio.">
<!ENTITY warn_commonName	"Attenzione: È cambiato il nome del sito. Controlla se va bene così">
<!ENTITY warn_issuerCommonName	"Attenzione: È cambiata l'autorità di certificazione.">
<!ENTITY warn_notBefore		"Errore: Questo certificato non è ancora valido!">
<!ENTITY warn_notAfter_expired	"Info: Il vecchio certificato è scaduto. Era necessario cambiarlo.">
<!ENTITY warn_notAfter_notdue	"Attenzione: Il vecchio certificato non è ancora scaduto. Se questo sito regolarmente usa più di un certificato conviene attivare la funzione 'Controlla solo la CA' sotto ai dettagli.">
<!ENTITY warn_notAfter_due	"Info: Il vecchio certificato scade prossimamente. È normale cambiarlo.">

<!ENTITY sanitizer.itemLabel	"Certificati memorizzati da Certificate Patrol">

<!ENTITY certManager.description	"Certificate Patrol ha memorizzato i seguenti certificati per te:">
<!ENTITY certManager.confirmDelete	"Sei sicuro di rimuovere i seguenti certificati dalla memoria di CertPatrol?">

<!ENTITY certManager.sha1		"Impronta SHA1">
<!ENTITY certManager.md5		"Impronta MD5">
<!ENTITY certManager.stored		"Memorizzato il">

<!ENTITY certManager.groupByCA		"Ragruppa secondo Autorità Root">
<!ENTITY certManager.groupByCA.key	"R">

<!ENTITY certManager.issuerOnly			"Controlla solo la CA">
<!ENTITY certManager.issuerOnly.set		"Attiva controllo solo della CA">
<!ENTITY certManager.issuerOnly.set.key		"A">
<!ENTITY certManager.issuerOnly.unset		"Disattiva controllo solo della CA">
<!ENTITY certManager.issuerOnly.unset.key	"D">
