<!ENTITY newEvent		"Certificato memorizzato.">
<!ENTITY wildEvent		"Accettato certificato jolly.">
<!ENTITY changeEvent		"Certificato cambiato.">

<!ENTITY threat0		"Nessun problema.">
<!ENTITY threat1		"Piccola prudenza:">
<!ENTITY threat2		"Cambiamento strano?">
<!ENTITY threat3		"Occhio! Qualcosa non va!">

<!ENTITY daysPast		"[_days] giorni fa">
<!ENTITY daysFuture		"fra [_days] giorni">

<!ENTITY issuedTo		"Rilasciato a:">
<!ENTITY issuedBy		"Apparentemente rilasciato da:">
<!ENTITY validity		"Validita:">
<!ENTITY fingerprints		"Impronte:">
<!ENTITY commonName		"Nome comune (CN):">
<!ENTITY organization		"Organizzazione (O):">
<!ENTITY organizationalUnit	"Compartimento (OU):">
<!ENTITY serialNumber		"Numero di serie:">
<!ENTITY emailAddress		"Contatto:">
<!ENTITY notBefore		"Data di rilascio:">
<!ENTITY notAfter		"Data di scadenza:">
<!ENTITY md5Fingerprint		"Impronta MD5:">
<!ENTITY sha1Fingerprint	"Impronta SHA1:">

<!ENTITY oldCert		"Vecchio certificato:">
<!ENTITY newCert		"Nuovo certificato:">
<!ENTITY oldCertHier		"Vecchia gerarchia di certificazione:">
<!ENTITY newCertHier		"Nuova gerarchia di certificazione:">
<!ENTITY hierarchy		"Gerarchia di certificazione:">
<!ENTITY viewHierarchy		"Vedi gerarchia di certificazione">

<!ENTITY viewOldCert		"Vedi certificato vecchio">
<!ENTITY viewOldCert_key	"V">
<!ENTITY viewNewCert		"Vedi certificato nuovo">
<!ENTITY viewNewCert_key	"N">
<!ENTITY viewDetails		"Vedi dettagli">
<!ENTITY viewDetails_key	"D">

<!ENTITY accept			"Accetta">
<!ENTITY accept_key		"A">
<!ENTITY reject			"Rigetta">
<!ENTITY reject_key		"R">
<!ENTITY issuerOnly		"Controlla solo l'autorità di certificazione">
<!ENTITY issuerOnly_key		"C">

<!ENTITY warn_wildcard		"Info: Questo certificato è stato applicato anche ad altri siti di questo dominio.">
<!ENTITY warn_commonName	"Attenzione: È cambiato il nome del sito. Controlla se va bene così">
<!ENTITY warn_issuerCommonName	"Attenzione: È cambiata l'autorità di certificazione.">
<!ENTITY warn_notBefore		"Errore: Questo certificato non è ancora valido!">
<!ENTITY warn_notAfter_expired	"Info: Il vecchio certificato è scaduto. Era necessario cambiarlo.">
<!ENTITY warn_notAfter_notdue	"Attenzione: Il vecchio certificato non era ancora scaduto, ma forse c'erano altre ragioni per cambiarlo.">
<!ENTITY warn_notAfter_due	"Info: Il vecchio certificato scade prossimamente. È normale cambiarlo.">

<!ENTITY sanitizer.itemLabel	"TODO: Certificates stored by CertPatrol">
<!ENTITY certManager.description	"TODO: You have the following certificates stored by CertPatrol:">
<!ENTITY certManager.confirmDelete	"TODO: Are you sure you want to delete the selected certificates from the CertPatrol database?">

<!ENTITY certManager.sha1		"TODO: SHA1 Fingerprint">
<!ENTITY certManager.md5		"TODO: MD5 Fingerprint">
<!ENTITY certManager.stored		"TODO: Stored">

<!ENTITY certManager.issuerOnly			"TODO: Check CA only">
<!ENTITY certManager.issuerOnly.set		"TODO: Set issuer-only checking">
<!ENTITY certManager.issuerOnly.set.key		"TODO: S">
<!ENTITY certManager.issuerOnly.unset		"TODO: Unset issuer-only checking">
<!ENTITY certManager.issuerOnly.unset.key	"TODO: U">
