<!ENTITY oldCert		"Vecchio certificato:">
<!ENTITY newCert		"Nuovo certificato:">

<!ENTITY issuedTo		"Rilasciato a:">
<!ENTITY issuedBy		"Rilasciato da:">
<!ENTITY validity		"Validita:">
<!ENTITY fingerprints		"Impronte:">
<!ENTITY commonName		"Nome comune (CN):">
<!ENTITY organization		"Organizzazione (O):">
<!ENTITY organizationalUnit	"Compartimento (OU):">
<!ENTITY serialNumber		"Numero di serie:">
<!ENTITY emailAddress		"Contatto:">
<!ENTITY notBefore		"Data di rilascio:">
<!ENTITY notAfter		"Data di scadenza:">
<!ENTITY md5Fingerprint		"Impronta MD5:">
<!ENTITY sha1Fingerprint	"Impronta SHA1:">

<!ENTITY hierarchy		"Gerarchia di certificazione:">
<!ENTITY viewHierarchy		"Vedi gerarchia di certificazione">

<!ENTITY viewDetails		"Vedi Dettagli">
<!ENTITY acceptChange		"Accetta">
<!ENTITY rejectChange		"Ignora">
<!ENTITY issuerOnly		"Controlla solo l'autorità di certificazione">

<!ENTITY warn_wildcard		"Info: Questo certificato è stato applicato anche ad altri siti di questo dominio.">
<!ENTITY warn_commonName	"Attenzione: È cambiato il nome del sito. Controlla se va bene così">
<!ENTITY warn_issuerCommonName	"Attenzione: È cambiata l'autorità di certificazione.">
<!ENTITY warn_notBefore		"Errore: Questo certificato non è ancora valido!">
<!ENTITY warn_notAfter_expired	"Info: Il vecchio certificato è scaduto. Era necessario cambiarlo.">
<!ENTITY warn_notAfter_notdue	"Attenzione: Il vecchio certificato non era ancora scaduto, ma forse c'erano altre ragioni per cambiarlo.">
<!ENTITY warn_notAfter_due	"Info: Il vecchio certificato scade prossimamente. È normale cambiarlo.">

<!ENTITY sanitizer.itemLabel	"TODO: Certificates stored by CertPatrol">
