content	certpatrol	content/

locale	certpatrol	en	locale/en/
locale	certpatrol	en-US	locale/en/
locale	certpatrol	de	locale/de/
locale	certpatrol	de-DE	locale/de/
locale	certpatrol	it	locale/it/
locale	certpatrol	it-IT	locale/it/

# Firefox, Flock
overlay	chrome://browser/content/browser.xul chrome://certpatrol/content/overlay.xul

# Thunderbird, Mozilla Mail
overlay chrome://messenger/content/messenger.xul chrome://certpatrol/content/overlay.xul

# SeaMonkey
overlay chrome://navigator/content/navigator.xul chrome://certpatrol/content/overlay.xul

# Songbird
overlay chrome://songbird/content/xul/mainScriptsOverlay.xul chrome://certpatrol/content/overlay.xul

# chrome://chatzilla/content/chatzilla.xul and
# chrome://calendar/content/calendar.xul maybe?
