<!ENTITY oldCert		"Old Certificate:">
<!ENTITY newCert		"New Certificate:">

<!ENTITY issuedTo		"Issued To:">
<!ENTITY issuedBy		"Issued By:">
<!ENTITY validity		"Validity:">
<!ENTITY fingerprints		"Fingerprints:">
<!ENTITY commonName		"Common Name (CN):">
<!ENTITY organization		"Organization (O):">
<!ENTITY organizationalUnit	"Organizational Unit (OU):">
<!ENTITY serialNumber		"Serial Number:">
<!ENTITY emailAddress		"Contact:">
<!ENTITY notBefore		"Issued On:">
<!ENTITY notAfter		"Expires On:">
<!ENTITY md5Fingerprint		"MD5 Fingerprint:">
<!ENTITY sha1Fingerprint	"SHA1 Fingerprint:">

<!ENTITY hierarchy		"Certification Hierarchy:">
<!ENTITY viewHierarchy		"View Certification Hierarchy">

<!ENTITY viewDetails		"View Details">
<!ENTITY acceptChange		"Accept">
<!ENTITY rejectChange		"Reject">

<!ENTITY warn_wildcard		"Info: This certificate has a wildcard for several hostnames.">
<!ENTITY warn_commonName	"Alert: Hostname has changed. Take a look if that's okay.">
<!ENTITY warn_issuerCommonName	"Caution: Certification Authority has changed.">
<!ENTITY warn_notBefore		"Alert: This certificate isn't valid yet!">
<!ENTITY warn_notAfter_expired	"Info: Old certificate had expired. It needed to be replaced.">
<!ENTITY warn_notAfter_notdue	"Warning: This certificate wasn't due yet. Maybe there are other reasons why it needed to be exchanged, though.">
<!ENTITY warn_notAfter_due	"Info: This certificate will expire soon. It is normal to replace it now.">
