<!ENTITY issuedTo		"Issued To:">
<!ENTITY issuedBy		"Apparently Issued By:">
<!ENTITY validity		"Validity:">
<!ENTITY fingerprints		"Fingerprints:">
<!ENTITY commonName		"Common Name (CN):">
<!ENTITY organization		"Organization (O):">
<!ENTITY organizationalUnit	"Organizational Unit (OU):">
<!ENTITY serialNumber		"Serial Number:">
<!ENTITY emailAddress		"Contact:">
<!ENTITY notBefore		"Issued On:">
<!ENTITY notAfter		"Expires On:">
<!ENTITY md5Fingerprint		"MD5 Fingerprint:">
<!ENTITY sha1Fingerprint	"SHA1 Fingerprint:">

<!ENTITY oldCert		"Old Certificate:">
<!ENTITY newCert		"New Certificate:">
<!ENTITY oldCertHier		"Old Certification Hierarchy:">
<!ENTITY newCertHier		"New Certification Hierarchy:">
<!ENTITY hierarchy		"Certification Hierarchy:">
<!ENTITY viewHierarchy		"View Certification Hierarchy">

<!ENTITY viewOldCert		"View Old Certificate">
<!ENTITY viewOldCert_key	"O">
<!ENTITY viewNewCert		"View New Certificate">
<!ENTITY viewNewCert_key	"N">
<!ENTITY viewDetails		"View Details">
<!ENTITY viewDetails_key	"D">

<!ENTITY acceptChange		"Accept">
<!ENTITY acceptChange_key	"A">
<!ENTITY rejectChange		"Reject">
<!ENTITY rejectChange_key	"R">
<!ENTITY issuerOnly		"Check certification authority only">
<!ENTITY issuerOnly_key		"C">

<!ENTITY warn_wildcard		"Info: This certificate has a wildcard for several hostnames.">
<!ENTITY warn_commonName	"Alert: Hostname has changed. Take a look if that's okay.">
<!ENTITY warn_issuerCommonName	"Caution: Certification Authority has changed.">
<!ENTITY warn_notBefore		"Alert: This certificate isn't valid yet!">
<!ENTITY warn_notAfter_expired	"Info: Old certificate had expired. It needed to be replaced.">
<!ENTITY warn_notAfter_notdue	"Warning: This certificate wasn't due yet. Maybe there are other reasons why it needed to be exchanged, though.">
<!ENTITY warn_notAfter_due	"Info: This certificate will expire soon. It is normal to replace it now.">

<!ENTITY sanitizer.itemLabel	"Certificates stored by CertPatrol">
