<!ENTITY _title		"Certificate Patrol Preferences">
<!ENTITY _title_notify	"Notification bar">
<!ENTITY _title_popup	"Pop-up dialogs">
<!ENTITY _title_options	"Options">
<!ENTITY _title_ignore	"Ignored hosts">
<!ENTITY _notify_new	"Notify about new certificates">
<!ENTITY _notify_wild	"Notify about already accepted wildcard certificates again when they match a new hostname">
<!ENTITY _notify_timeout_1	"Accept low-threat changes after">
<!ENTITY _notify_timeout_2	"seconds automatically (0 = disabled)">
<!ENTITY _popup_new	"Show details of newly accepted certificates by default">
<!ENTITY _popup_change	"Show details of all certificate changes, even harmless ones, by default">
<!ENTITY _popup_wild	"Show details of an already accepted wildcard certificate again when it matches a new hostname">
<!ENTITY _privatebrowsing_save	"Store certificates even when in Private Browsing Mode">
<!ENTITY _hosts_ignore_1	"Certificates for these hosts are not checked and not stored.">
<!ENTITY _hosts_ignore_2	"Useful when a host uses multiple certificates with different issuers.">
<!ENTITY _hosts_ignore_3	"In case when the issuer stays the same use the '&issuerOnly;' checkbox instead in the change notification dialog.">
<!ENTITY _home		"Home">
<!ENTITY _close		"Done">
<!ENTITY _certmgr	"View Certificates">
<!ENTITY _certmgr_key	"C">
<!ENTITY _sanitizer	"Edit Recent History">
<!ENTITY _sanitizer_key	"R">
