<?xml version="1.0" encoding="UTF-8"?>

<!-- ?xml-stylesheet href="chrome://certpatrol/content/CertPatrol.css" type="text/css"? -->

<!DOCTYPE overlay [
  <!ENTITY % certpatrol SYSTEM "chrome://certpatrol/locale/CertPatrol.dtd"> %certpatrol;
  <!ENTITY % pippki SYSTEM "chrome://pippki/locale/certManager.dtd"> %pippki;
]>
<overlay id="CertPatrol-certManager-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="CertPatrol.js"/>
  <script src="treeview.js" type="application/x-javascript; version=1.7; charset=utf-8" />
  <script src="certManager.js"/>
  <script>

    CertPatrol.locale = {
	daysPast: "&daysPast;", daysFuture: "&daysFuture;",
    };
    CP_CertManager.locale = {
	confirmDelete: "&certManager.confirmDelete;",
    };
    window.addEventListener("load", function(e) { CP_CertManager.onLoad(e); }, false);

  </script>

  <tabbox id="certmanagertabs">
    <tabs id="certMgrTabbox">
      <tab id="CertPatrol_tab" label="Certificate Patrol"/>
    </tabs>
    <tabpanels>
      <vbox id="CertPatrolCerts" flex="1">
        <hbox>
          <description flex="1">&certManager.description;</description>
          <checkbox id="CertPatrol_grouping" label="&certManager.groupByCA;" accesskey="&certManager.groupByCA.key;"
                    oncommand="CP_CertManager.setGrouping(this.checked)" checked="true" />
        </hbox>
        <separator class="thin"/>
        <tree id="CertPatrol-tree" flex="1" enableColumnDrag="true"
              onselect="CP_CertManager.enableButtons()">
          <treecols>
            <treecol id="host" label="&certmgr.certserver;" primary="true"
                     persist="hidden width ordinal" flex="5"/>
            <splitter class="tree-splitter"/>
            <treecol id="commonName" label="&certmgr.certname;"
                     persist="hidden width ordinal" flex="5"/>
            <splitter class="tree-splitter"/>
            <treecol id="serialNumber" label="&certmgr.serial;" hidden="true"
                     persist="hidden width ordinal" flex="5"/>
            <splitter class="tree-splitter"/>
            <treecol id="notBefore" label="&certmgr.issued;" hidden="true"
                     persist="hidden width ordinal" flex="5"/>
            <splitter class="tree-splitter"/>
            <treecol id="notAfter" label="&certmgr.expires;"
                     persist="hidden width ordinal" flex="5"/>
            <splitter class="tree-splitter"/>
            <treecol id="stored" label="&certManager.stored;"
                     persist="hidden width ordinal" flex="5"/>
            <splitter class="tree-splitter"/>
            <treecol id="sha1Fingerprint" label="&certManager.sha1;" hidden="true"
                     persist="hidden width ordinal" flex="5"/>
            <splitter class="tree-splitter"/>
            <treecol id="md5Fingerprint" label="&certManager.md5;" hidden="true"
                     persist="hidden width ordinal" flex="5"/>
            <splitter class="tree-splitter"/>
            <treecol id="issueronly" label="&certManager.issuerOnly;"
                     persist="hidden width ordinal" flex="1"/>
          </treecols>
          <treechildren ondblclick="CP_CertManager.viewCerts();"/>
        </tree>
        
        <separator class="thin"/>

        <hbox>
          <hbox flex="1">
            <button id="CertPatrol_viewButton" class="normal" 
                    label="&certmgr.view2.label;"
                    accesskey="&certmgr.view2.accesskey;"
                    disabled="true" oncommand="CP_CertManager.viewCerts();"/>
            <button id="CertPatrol_deleteButton" class="normal" 
                    label="&certmgr.delete2.label;"
                    accesskey="&certmgr.delete2.accesskey;"
                    disabled="true" oncommand="CP_CertManager.deleteCerts();"/>
          </hbox>
          <hbox>
            <button id="CertPatrol_setIssuerOnlyButton" class="normal" 
                    label="&certManager.issuerOnly.set;"
                    accesskey="&certManager.issuerOnly.set.key;"
                    disabled="true" oncommand="CP_CertManager.setIssuerOnly(true);"/>
            <button id="CertPatrol_unsetIssuerOnlyButton" class="normal" 
                    label="&certManager.issuerOnly.unset;"
                    accesskey="&certManager.issuerOnly.unset.key;"
                    disabled="true" oncommand="CP_CertManager.setIssuerOnly(false);"/>
          </hbox>
        </hbox>
      </vbox>
    </tabpanels>
  </tabbox>
</overlay>
