<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://certpatrol/content/CertPatrol.css" type="text/css"?>

<dialog id="ssl-change"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="800" height="555"
  buttons="accept"
  onload="return onLoad();"
  onDialogAccept="return doOK();">
  <script>
    function onLoad() {
      /* host information in brackets is pretty important.. isn't it? */
      document.getElementById("cmdiag").setAttribute("description", 
        "("+window.arguments[0].host+")");
      document.getElementById("cmdiag").setAttribute("title", 
        window.arguments[0].lang.changeEvent);
      
      document.getElementById("cmold").value = window.arguments[0].lang.oldCert;
      document.getElementById("cmnew").value = window.arguments[0].lang.newCert;
      
      document.getElementById("cmissto").setAttribute("label",
        window.arguments[0].lang.issuedTo);
      document.getElementById("cmissby").setAttribute("label",
        window.arguments[0].lang.issuedBy);
      document.getElementById("cmvalid").setAttribute("label",
        window.arguments[0].lang.validity);
      document.getElementById("cmfinger").setAttribute("label",
        window.arguments[0].lang.fingerprints);

      document.getElementById("cmdetailso").setAttribute("label",
        window.arguments[0].lang.viewDetails);
      document.getElementById("cmdetailsn").setAttribute("label",
        window.arguments[0].lang.viewDetails);
      if (!window.arguments[0].sql.cert)
          document.getElementById("cmdetailso").setAttribute("disabled", true);

      document.getElementById("cmcnl").value = window.arguments[0].lang.commonName;
      document.getElementById("cmol").value = window.arguments[0].lang.organization;
      document.getElementById("cmoul").value = window.arguments[0].lang.organizationalUnit;
      document.getElementById("cmsnl").value = window.arguments[0].lang.serialNumber;
      document.getElementById("cmeml").value = window.arguments[0].lang.emailAddress;
      
      document.getElementById("cmicnl").value = window.arguments[0].lang.commonName;
      document.getElementById("cmiol").value = window.arguments[0].lang.organization;
      document.getElementById("cmioul").value = window.arguments[0].lang.organizationalUnit;

      document.getElementById("cmimd5l").value = window.arguments[0].lang.md5Fingerprint;
      document.getElementById("cmisha1l").value = window.arguments[0].lang.sha1Fingerprint;
      
      document.getElementById("cmnbl").value = window.arguments[0].lang.notBefore;
      document.getElementById("cmnal").value = window.arguments[0].lang.notAfter;

      document.getElementById("cmmd5l").value = window.arguments[0].lang.md5Fingerprint;
      document.getElementById("cmsha1l").value = window.arguments[0].lang.sha1Fingerprint;

      document.getElementById("cmcno").value = window.arguments[0].sql.commonName;
      document.getElementById("cmcnn").value = window.arguments[0].moz.commonName;
      document.getElementById("cmoo").value = window.arguments[0].sql.organization;
      document.getElementById("cmon").value = window.arguments[0].moz.organization;
      document.getElementById("cmouo").value = window.arguments[0].sql.organizationalUnit;
      document.getElementById("cmoun").value = window.arguments[0].moz.organizationalUnit;
      document.getElementById("cmsno").value = window.arguments[0].sql.serialNumber;
      document.getElementById("cmsnn").value = window.arguments[0].moz.serialNumber;
      document.getElementById("cmemo").value = window.arguments[0].sql.emailAddress;
      document.getElementById("cmemn").value = window.arguments[0].moz.emailAddress;

      document.getElementById("cmicno").value = window.arguments[0].sql.issuerCommonName;
      document.getElementById("cmicnn").value = window.arguments[0].moz.issuerCommonName;
      document.getElementById("cmioo").value = window.arguments[0].sql.issuerOrganization;
      document.getElementById("cmion").value = window.arguments[0].moz.issuerOrganization;
      document.getElementById("cmiouo").value = window.arguments[0].sql.issuerOrganizationUnit;
      document.getElementById("cmioun").value = window.arguments[0].moz.issuerOrganizationUnit;

      document.getElementById("cmimd5o").value = window.arguments[0].sql.issuerMd5Fingerprint;
      document.getElementById("cmimd5n").value = window.arguments[0].moz.issuerMd5Fingerprint;
      document.getElementById("cmisha1o").value = window.arguments[0].sql.issuerSha1Fingerprint;
      document.getElementById("cmisha1n").value = window.arguments[0].moz.issuerSha1Fingerprint;
      
      document.getElementById("cmnbo").value = window.arguments[0].sql.notBefore;
      document.getElementById("cmnbn").value = window.arguments[0].moz.notBefore;
      document.getElementById("cmnao").value = window.arguments[0].sql.notAfter;
      document.getElementById("cmnan").value = window.arguments[0].moz.notAfter;
      
      document.getElementById("cmmd5o").value = window.arguments[0].sql.md5Fingerprint;
      document.getElementById("cmmd5n").value = window.arguments[0].moz.md5Fingerprint;
      document.getElementById("cmsha1o").value = window.arguments[0].sql.sha1Fingerprint;
      document.getElementById("cmsha1n").value = window.arguments[0].moz.sha1Fingerprint;

      document.getElementById("cminfo").value = window.arguments[0].info;
    }

    function viewCert(cert) {
      Components.classes["@mozilla.org/nsCertificateDialogs;1"]
        .getService(Components.interfaces.nsICertificateDialogs)
	.viewCert(null, cert);
    }
  </script>
  <dialogheader id="cmdiag" />

  <textbox class="infoCP" id="cminfo" flex="1" multiline="true" readonly="true" />

  <vbox flex="1" style="overflow: auto">

    <grid>
      <columns>
        <column/>
        <column flex="1" />
        <column flex="1" />
      </columns>
    
      <rows>
        <row>
          <label value="" />
          <textbox class="plain" readonly="true" id="cmold" />
          <textbox class="plain" readonly="true" id="cmnew" />
        </row>
        <groupbox>
          <caption id="cmissto" />
        </groupbox>
        <row>
          <label id="cmcnl" />
          <textbox class="plain" readonly="true" id="cmcno" />
          <textbox class="plain" readonly="true" id="cmcnn" />
        </row>
        <row>
          <label id="cmol" />
          <textbox class="plain" readonly="true" id="cmoo" />
          <textbox class="plain" readonly="true" id="cmon" />
        </row>
        <row>
          <label id="cmoul" />
          <textbox class="plain" readonly="true" id="cmouo" />
          <textbox class="plain" readonly="true" id="cmoun" />
        </row>
        <row>
          <label id="cmsnl" />
          <textbox class="plain" readonly="true" id="cmsno" />
          <textbox class="plain" readonly="true" id="cmsnn" />
        </row>
        <row>
          <label id="cmeml" />
          <textbox class="plain" readonly="true" id="cmemo" />
          <textbox class="plain" readonly="true" id="cmemn" />
        </row>
        <groupbox>
          <caption id="cmissby" />
        </groupbox>
        <row>
          <label id="cmicnl" />
          <textbox class="plain" readonly="true" id="cmicno" />
          <textbox class="plain" readonly="true" id="cmicnn" />
        </row>
        <row>
          <label id="cmiol" />
          <textbox class="plain" readonly="true" id="cmioo" />
          <textbox class="plain" readonly="true" id="cmion" />
        </row>
        <row>
          <label id="cmioul" />
          <textbox class="plain" readonly="true" id="cmiouo" />
          <textbox class="plain" readonly="true" id="cmioun" />
        </row>
        <row>
          <label id="cmimd5l" />
          <textbox class="plain" readonly="true" width="64" id="cmimd5o" />
          <textbox class="plain" readonly="true" width="64" id="cmimd5n" />
        </row>
        <row>
          <label id="cmisha1l" />
          <textbox class="plain" readonly="true" width="64" id="cmisha1o" />
          <textbox class="plain" readonly="true" width="64" id="cmisha1n" />
        </row>
        <groupbox>
          <caption id="cmvalid" />
        </groupbox>
        <row>
          <label id="cmnbl" />
          <textbox class="plain" readonly="true" id="cmnbo" />
          <textbox class="plain" readonly="true" id="cmnbn" />
        </row>
        <row>
          <label id="cmnal" />
          <textbox class="plain" readonly="true" id="cmnao" />
          <textbox class="plain" readonly="true" id="cmnan" />
        </row>
        <groupbox>
          <caption id="cmfinger" />
        </groupbox>
        <row>
          <label id="cmmd5l" />
          <textbox class="plain" readonly="true" width="64" id="cmmd5o" />
          <textbox class="plain" readonly="true" width="64" id="cmmd5n" />
        </row>
        <row>
          <label id="cmsha1l" />
          <textbox class="plain" readonly="true" width="64" id="cmsha1o" />
          <textbox class="plain" readonly="true" width="64" id="cmsha1n" />
        </row>
	<row>
	  <label />
	  <button id="cmdetailso" oncommand="viewCert(window.arguments[0].sql.cert)" />
	  <button id="cmdetailsn" oncommand="viewCert(window.arguments[0].moz.cert)" />
	</row>
      </rows>
    </grid>

  </vbox>
</dialog>
