<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://certpatrol/content/CertPatrol.css" type="text/css"?>

<dialog id="ssl-change"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="800" height="555"
  buttons="accept"
  onload="return onLoad();"
  onDialogAccept="return doOK();">
  <script>
    var certobj = window.arguments[0];
    var CertPatrol = window.arguments[1];
    var $ = document.getElementById.bind(document);

    function onLoad() {
      /* host information in brackets is pretty important.. isn't it? */
      $("cmdiag").setAttribute("description", "("+certobj.host+")");
      $("cmdiag").setAttribute("title", certobj.lang.changeEvent);
      
      $("cmold").value = certobj.lang.oldCert;
      $("cmnew").value = certobj.lang.newCert;
      
      $("cmissto").setAttribute("label", certobj.lang.issuedTo);
      $("cmissby").setAttribute("label", certobj.lang.issuedBy);
      $("cmvalid").setAttribute("label", certobj.lang.validity);
      $("cmfinger").setAttribute("label", certobj.lang.fingerprints);

      $("cmhierarchy").setAttribute("label", certobj.lang.hierarchy);
      $("cmdetailso").setAttribute("label", certobj.lang.viewDetails);
      $("cmdetailsn").setAttribute("label", certobj.lang.viewDetails);
      if (!certobj.sql.cert) $("cmdetailso").disabled = true;

      $("cmcnl").value = certobj.lang.commonName;
      $("cmol").value = certobj.lang.organization;
      $("cmoul").value = certobj.lang.organizationalUnit;
      $("cmsnl").value = certobj.lang.serialNumber;
      $("cmeml").value = certobj.lang.emailAddress;
      
      $("cmicnl").value = certobj.lang.commonName;
      $("cmiol").value = certobj.lang.organization;
      $("cmioul").value = certobj.lang.organizationalUnit;

      $("cmimd5l").value = certobj.lang.md5Fingerprint;
      $("cmisha1l").value = certobj.lang.sha1Fingerprint;
      
      $("cmnbl").value = certobj.lang.notBefore;
      $("cmnal").value = certobj.lang.notAfter;

      $("cmmd5l").value = certobj.lang.md5Fingerprint;
      $("cmsha1l").value = certobj.lang.sha1Fingerprint;

      $("cmcno").value = certobj.sql.commonName;
      $("cmcnn").value = certobj.moz.commonName;
      $("cmoo").value = certobj.sql.organization;
      $("cmon").value = certobj.moz.organization;
      $("cmouo").value = certobj.sql.organizationalUnit;
      $("cmoun").value = certobj.moz.organizationalUnit;
      $("cmsno").value = certobj.sql.serialNumber;
      $("cmsnn").value = certobj.moz.serialNumber;
      $("cmemo").value = certobj.sql.emailAddress;
      $("cmemn").value = certobj.moz.emailAddress;

      $("cmicno").value = certobj.sql.issuerCommonName;
      $("cmicnn").value = certobj.moz.issuerCommonName;
      $("cmioo").value = certobj.sql.issuerOrganization;
      $("cmion").value = certobj.moz.issuerOrganization;
      $("cmiouo").value = certobj.sql.issuerOrganizationUnit;
      $("cmioun").value = certobj.moz.issuerOrganizationUnit;

      $("cmimd5o").value = certobj.sql.issuerMd5Fingerprint;
      $("cmimd5n").value = certobj.moz.issuerMd5Fingerprint;
      $("cmisha1o").value = certobj.sql.issuerSha1Fingerprint;
      $("cmisha1n").value = certobj.moz.issuerSha1Fingerprint;
      
      $("cmnbo").value = certobj.sql.notBefore;
      $("cmnbn").value = certobj.moz.notBefore;
      $("cmnao").value = certobj.sql.notAfter;
      $("cmnan").value = certobj.moz.notAfter;
      
      $("cmmd5o").value = certobj.sql.md5Fingerprint;
      $("cmmd5n").value = certobj.moz.md5Fingerprint;
      $("cmsha1o").value = certobj.sql.sha1Fingerprint;
      $("cmsha1n").value = certobj.moz.sha1Fingerprint;

      $("cminfo").value = certobj.info;

      CertPatrol.addCertChain($("cmchaino"), certobj.sql.cert);
      CertPatrol.addCertChain($("cmchainn"), certobj.moz.cert);
    }
  </script>
  <dialogheader id="cmdiag" />

  <textbox class="infoCP" id="cminfo" flex="1" multiline="true" readonly="true" />

  <vbox flex="1" style="overflow: auto">

    <grid>
      <columns>
        <column/>
        <column flex="1" />
        <column flex="1" />
      </columns>
    
      <rows>
        <row>
          <label value="" />
          <textbox class="plain" readonly="true" id="cmold" />
          <textbox class="plain" readonly="true" id="cmnew" />
        </row>
        <groupbox>
          <caption id="cmissto" />
        </groupbox>
        <row>
          <label id="cmcnl" />
          <textbox class="plain" readonly="true" id="cmcno" />
          <textbox class="plain" readonly="true" id="cmcnn" />
        </row>
        <row>
          <label id="cmol" />
          <textbox class="plain" readonly="true" id="cmoo" />
          <textbox class="plain" readonly="true" id="cmon" />
        </row>
        <row>
          <label id="cmoul" />
          <textbox class="plain" readonly="true" id="cmouo" />
          <textbox class="plain" readonly="true" id="cmoun" />
        </row>
        <row>
          <label id="cmsnl" />
          <textbox class="plain" readonly="true" id="cmsno" />
          <textbox class="plain" readonly="true" id="cmsnn" />
        </row>
        <row>
          <label id="cmeml" />
          <textbox class="plain" readonly="true" id="cmemo" />
          <textbox class="plain" readonly="true" id="cmemn" />
        </row>
        <groupbox>
          <caption id="cmissby" />
        </groupbox>
        <row>
          <label id="cmicnl" />
          <textbox class="plain" readonly="true" id="cmicno" />
          <textbox class="plain" readonly="true" id="cmicnn" />
        </row>
        <row>
          <label id="cmiol" />
          <textbox class="plain" readonly="true" id="cmioo" />
          <textbox class="plain" readonly="true" id="cmion" />
        </row>
        <row>
          <label id="cmioul" />
          <textbox class="plain" readonly="true" id="cmiouo" />
          <textbox class="plain" readonly="true" id="cmioun" />
        </row>
        <row>
          <label id="cmimd5l" />
          <textbox class="plain" readonly="true" width="64" id="cmimd5o" />
          <textbox class="plain" readonly="true" width="64" id="cmimd5n" />
        </row>
        <row>
          <label id="cmisha1l" />
          <textbox class="plain" readonly="true" width="64" id="cmisha1o" />
          <textbox class="plain" readonly="true" width="64" id="cmisha1n" />
        </row>
        <groupbox>
          <caption id="cmvalid" />
        </groupbox>
        <row>
          <label id="cmnbl" />
          <textbox class="plain" readonly="true" id="cmnbo" />
          <textbox class="plain" readonly="true" id="cmnbn" />
        </row>
        <row>
          <label id="cmnal" />
          <textbox class="plain" readonly="true" id="cmnao" />
          <textbox class="plain" readonly="true" id="cmnan" />
        </row>
        <groupbox>
          <caption id="cmfinger" />
        </groupbox>
        <row>
          <label id="cmmd5l" />
          <textbox class="plain" readonly="true" width="64" id="cmmd5o" />
          <textbox class="plain" readonly="true" width="64" id="cmmd5n" />
        </row>
        <row>
          <label id="cmsha1l" />
          <textbox class="plain" readonly="true" width="64" id="cmsha1o" />
          <textbox class="plain" readonly="true" width="64" id="cmsha1n" />
        </row>
        <groupbox>
          <caption id="cmhierarchy" />
        </groupbox>
	<row>
	  <label />
	  <textbox id="cmchaino" multiline="true" readonly="true" />
	  <textbox id="cmchainn" multiline="true" readonly="true" />
	</row>
	<row>
	  <label />
	  <button id="cmdetailso" oncommand="CertPatrol.viewCert(certobj.sql.cert)" />
	  <button id="cmdetailsn" oncommand="CertPatrol.viewCert(certobj.moz.cert)" />
	</row>
      </rows>
    </grid>

  </vbox>
</dialog>
