<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://certpatrol/locale/CertPatrol.dtd">

<?xml-stylesheet href="chrome://certpatrol/content/CertPatrol.css" type="text/css"?>

<dialog id="ssl-change"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="800" height="600"
  buttons="extra1,accept,cancel"
  onload="return onLoad()"
  buttonlabelextra1="&ignoreHost;"
  buttonlabelaccept="&accept;"
  buttonlabelcancel="&reject;"
  buttonaccesskeyextra1="&ignoreHost_key;"
  buttonaccesskeyaccept="&accept_key;"
  buttonaccesskeycancel="&reject_key;"
  ondialogextra1="CertPatrol.ignoreHost(certobj.host); window.close()"
  ondialogaccept="return CertPatrol.saveCert(certobj)"
  ondialogcancel="return true">

  <script>
  var certobj = window.arguments[0];
  var CertPatrol = window.arguments[1];
  //var $ = document.getElementById.bind(document); // TB does not have bind()
  function $() { return document.getElementById.apply(document, arguments); }

  function onLoad() {
      $("ssl-change").getButton("accept").disabled = true;
      $("ssl-change").getButton("cancel").disabled = true;
      setTimeout(function() {
          $("ssl-change").getButton("accept").disabled = false;
          $("ssl-change").getButton("cancel").disabled = false;
      }, 2000);

      /* host information in brackets is pretty important.. isn't it? */
      $("cmdiag").setAttribute("description", "("+certobj.host+")");
      $("cmdiag").setAttribute("title", certobj.event);
      $("cmdiag").className += 'threat-'+ certobj.threat;

      if (!certobj.old.cert) $("cmdetailso").disabled = true;
      $("cmdetailsn").focus();
      $("cmbox").scrollTop = 0;

      var keys = ["commonName", "organization", "organizationalUnit",
	         // "serialNumber", "emailAddress",
	          "notBefore", "notAfter",
                  "issuerCommonName", "issuerOrganization", "issuerOrganizationUnit",
                  "issuerMd5Fingerprint", "issuerSha1Fingerprint",
                  "md5Fingerprint", "sha1Fingerprint"];
      for (var i in keys) {
          var key = keys[i];
          if (certobj.now[key] == certobj.old[key]) {
	      $(key).value = certobj.old[key];
	      $(key+2).hidden = true;
          } else {
	      $(key).value = certobj.old[key];
	      $(key+2).value = certobj.now[key];
	      $(key).className += " old";
	      $(key+2).className += " new";
	      $(key+2).hidden = false;
          }
      }

      if (certobj.old.stored)
          $("stored").value = certobj.old.stored;
      else
          $("stored").hidden = true;

      for (var k in certobj.warn)
        if (certobj.warn[k])
          $("warn_"+k).hidden = false;

      CertPatrol.addCertChain($("cmchaino"), certobj.old.cert);
      CertPatrol.addCertChain($("cmchainn"), certobj.now.cert);
      if ($("cmchaino").value != $("cmchainn").value) {
          $("cmchaino").className += " old";
          $("cmchainn").className += " new";
      }

      $("cmissueronly").checked = certobj.flags &amp; CertPatrol.CHECK_ISSUER_ONLY;
  }

  </script>
  <dialogheader id="cmdiag" />

  <vbox class="warning">
    <description hidden="true" id="warn_wildcard">&warn_wildcard;</description>
    <description hidden="true" id="warn_commonName">&warn_commonName;</description>
    <description hidden="true" id="warn_issuerCommonName">&warn_issuerCommonName;</description>
    <description hidden="true" id="warn_notBefore">&warn_notBefore;</description>
    <description hidden="true" id="warn_notAfter_expired">&warn_notAfter_expired;</description>
    <description hidden="true" id="warn_notAfter_notdue">&warn_notAfter_notdue;</description>
    <description hidden="true" id="warn_notAfter_due">&warn_notAfter_due;</description>
  </vbox>

  <vbox id="cmbox" flex="1" style="overflow: auto">

    <grid>
      <columns>
        <column flex="1"/>
        <column flex="2"/>
      </columns>
    
      <rows>
        <!-- groupbox>
          <caption id="cmhierarchy" label="&hierarchy;" />
        </groupbox -->
        <row>
          <vbox>
            <label value="&oldCertHier;" />
            <button id="cmdetailso" oncommand="CertPatrol.viewCert(certobj.old.cert)" label="&viewOldCert;" accesskey="&viewOldCert_key;" />
          </vbox>
          <vbox>
            <textbox id="cmchaino" multiline="true" readonly="true" />
          </vbox>
        </row>
        <row>
          <vbox>
            <label value="&newCertHier;" />
            <button id="cmdetailsn" oncommand="CertPatrol.viewCert(certobj.now.cert)" label="&viewNewCert;" accesskey="&viewNewCert_key;" />
          </vbox>
          <vbox>
            <textbox id="cmchainn" multiline="true" readonly="true" />
          </vbox>
        </row>
        <groupbox>
          <caption id="cmissto" label="&issuedTo;" />
        </groupbox>
        <row>
          <label id="cmcnl" value="&commonName;" />
	  <vbox flex="1">
            <textbox class="plain" readonly="true" id="commonName" />
            <textbox class="plain" readonly="true" id="commonName2" />
	  </vbox>
        </row>
        <row>
          <label id="cmol" value="&organization;" />
	  <vbox flex="1">
            <textbox class="plain" readonly="true" id="organization" />
            <textbox class="plain" readonly="true" id="organization2" />
	  </vbox>
        </row>
        <row>
          <label id="cmoul" value="&organizationalUnit;" />
	  <vbox flex="1">
            <textbox class="plain" readonly="true" id="organizationalUnit" />
            <textbox class="plain" readonly="true" id="organizationalUnit2" />
	  </vbox>
        </row>
        <!-- row>
          <label id="cmsnl" value="&serialNumber;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="serialNumber" />
	    <textbox class="plain" readonly="true" id="serialNumber2" />
	  </vbox>
        </row>
        <row>
          <label id="cmeml" value="&emailAddress;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="emailAddress" />
	    <textbox class="plain" readonly="true" id="emailAddress2" />
	  </vbox>
        </row>
        <groupbox>
          <caption id="cmfinger" label="&fingerprints;" />
        </groupbox -->
        <row>
          <label id="cmmd5l" value="&md5Fingerprint;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="md5Fingerprint" />
	    <textbox class="plain" readonly="true" id="md5Fingerprint2" />
	  </vbox>
        </row>
        <row>
          <label id="cmsha1l" value="&sha1Fingerprint;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="sha1Fingerprint" />
	    <textbox class="plain" readonly="true" id="sha1Fingerprint2" />
	  </vbox>
        </row>
        <groupbox>
          <caption id="cmvalid" label="&validity;" />
        </groupbox>
        <row>
          <label id="cmnbl" value="&notBefore;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="notBefore" />
	    <textbox class="plain" readonly="true" id="notBefore2" />
	  </vbox>
        </row>
        <row>
          <label id="cmnal" value="&notAfter;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="notAfter" />
	    <textbox class="plain" readonly="true" id="notAfter2" />
	  </vbox>
        </row>
        <row>
          <label id="cmnbl" value="&stored;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="stored" />
	  </vbox>
        </row>
        <groupbox>
          <caption id="cmissby" label="&issuedBy;" />
        </groupbox>
        <row>
          <label id="cmicnl" value="&commonName;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="issuerCommonName" />
	    <textbox class="plain" readonly="true" id="issuerCommonName2" />
	  </vbox>
        </row>
        <row>
          <label id="cmiol" value="&organization;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="issuerOrganization" />
	    <textbox class="plain" readonly="true" id="issuerOrganization2" />
	  </vbox>
        </row>
        <row>
          <label id="cmioul" value="&organizationalUnit;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="issuerOrganizationUnit" />
	    <textbox class="plain" readonly="true" id="issuerOrganizationUnit2" />
	  </vbox>
        </row>
        <row>
          <label id="cmimd5l" value="&md5Fingerprint;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="issuerMd5Fingerprint" />
	    <textbox class="plain" readonly="true" id="issuerMd5Fingerprint2" />
	  </vbox>
        </row>
        <row>
          <label id="cmisha1l" value="&sha1Fingerprint;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="issuerSha1Fingerprint" />
	    <textbox class="plain" readonly="true" id="issuerSha1Fingerprint2" />
	  </vbox>
        </row>
      </rows>
    </grid>

  </vbox>

  <checkbox id="cmissueronly" oncommand="CertPatrol.setFlag(certobj, CertPatrol.CHECK_ISSUER_ONLY, this.checked)" label="&issuerOnly;" accesskey="&issuerOnly_key;" />
</dialog>
