<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- http://developer.mozilla.org/en/docs/Code_snippets:Dialogs_and_Prompts -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!-- currently unused, but might change in future -->
<dialog id="cpat-dialog"
    title="Certificate Patrol Report"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="screenX screenY width height" width="555" height="555"
    buttons="accept" centerWindowOnScreen="yes"
    onload="return onLoad();" onDialogAccept="return true;">
	<script>

function onLoad() {
	var msgEle = document.getElementById("message");
	var text = window.arguments[0];
	msgEle.value=text;
	//var textNode = document.createTextNode(text);
	//msgEle.appendChild(textNode);
}

	</script>
	<dialogheader title="Certificate Patrol" flex='1'
	     description="Report"/>

	<textbox flex='6' id='message' multiline='true'
	 readonly='true'></textbox>
</dialog>
