<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://CertPatrol/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://CertPatrol/locale/overlay.dtd">
<overlay id="CertPatrol-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="CertPatrolStrings" src="chrome://CertPatrol/locale/overlay.properties"/>
  </stringbundleset>

</overlay>
