<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://certpatrol/content/CertPatrol.css" type="text/css"?>

<dialog id="ssl-new"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="700" height="600"
  buttons="accept"
  onload="return onLoad();"
  onDialogAccept="return doOK();">
  <script>
    function onLoad() {
      document.getElementById("cmdiag").setAttribute("description", 
        "("+window.arguments[0].host+")");
      document.getElementById("cmdiag").setAttribute("title", 
        window.arguments[0].lang.newEvent);
      
      document.getElementById("cmissto").setAttribute("label",
        window.arguments[0].lang.issuedTo);
      document.getElementById("cmissby").setAttribute("label",
        window.arguments[0].lang.issuedBy);
      document.getElementById("cmvalid").setAttribute("label",
        window.arguments[0].lang.validity);
      document.getElementById("cmfinger").setAttribute("label",
        window.arguments[0].lang.fingerprints);

      document.getElementById("cmdetails").setAttribute("label",
        window.arguments[0].lang.viewDetails);
      
      document.getElementById("cmcnl").value = window.arguments[0].lang.commonName;
      document.getElementById("cmol").value = window.arguments[0].lang.organization;
      document.getElementById("cmoul").value = window.arguments[0].lang.organizationalUnit;
      document.getElementById("cmsnl").value = window.arguments[0].lang.serialNumber;
      document.getElementById("cmeml").value = window.arguments[0].lang.emailAddress;
      
      document.getElementById("cmicnl").value = window.arguments[0].lang.commonName;
      document.getElementById("cmiol").value = window.arguments[0].lang.organization;
      document.getElementById("cmioul").value = window.arguments[0].lang.organizationalUnit;

      document.getElementById("cmimd5l").value = window.arguments[0].lang.md5Fingerprint;
      document.getElementById("cmisha1l").value = window.arguments[0].lang.sha1Fingerprint;
      
      document.getElementById("cmnbl").value = window.arguments[0].lang.notBefore;
      document.getElementById("cmnal").value = window.arguments[0].lang.notAfter;

      document.getElementById("cmmd5l").value = window.arguments[0].lang.md5Fingerprint;
      document.getElementById("cmsha1l").value = window.arguments[0].lang.sha1Fingerprint;

      document.getElementById("cmcnv").value = window.arguments[0].moz.commonName;
      document.getElementById("cmov").value = window.arguments[0].moz.organization;
      document.getElementById("cmouv").value = window.arguments[0].moz.organizationalUnit;
      document.getElementById("cmsnv").value = window.arguments[0].moz.serialNumber;
      document.getElementById("cmemv").value = window.arguments[0].moz.emailAddress;

      document.getElementById("cmicnv").value = window.arguments[0].moz.issuerCommonName;
      document.getElementById("cmiov").value = window.arguments[0].moz.issuerOrganization;
      document.getElementById("cmiouv").value = window.arguments[0].moz.issuerOrganizationUnit;

      document.getElementById("cmimd5v").value = window.arguments[0].moz.issuerMd5Fingerprint;
      document.getElementById("cmisha1v").value = window.arguments[0].moz.issuerSha1Fingerprint;
      
      document.getElementById("cmnbv").value = window.arguments[0].moz.notBefore;
      document.getElementById("cmnav").value = window.arguments[0].moz.notAfter;
      
      document.getElementById("cmmd5v").value = window.arguments[0].moz.md5Fingerprint;
      document.getElementById("cmsha1v").value = window.arguments[0].moz.sha1Fingerprint;
    }

    function viewCert(cert) {
      Components.classes["@mozilla.org/nsCertificateDialogs;1"]
        .getService(Components.interfaces.nsICertificateDialogs)
	.viewCert(null, cert);
    }
  </script>
  <dialogheader id="cmdiag" />

  <vbox flex="1" style="overflow: auto">

    <grid>
      <columns>
        <column flex="1" />
        <column flex="1" />
      </columns>
    
      <rows>
        <groupbox>
          <caption id="cmissto" />
        </groupbox>
        <row>
          <label id="cmcnl" />
          <textbox class="plain" readonly="true" id="cmcnv" />
        </row>
        <row>
          <label id="cmol" />
          <textbox class="plain" readonly="true" id="cmov" />
        </row>
        <row>
          <label id="cmoul" />
          <textbox class="plain" readonly="true" id="cmouv" />
        </row>
        <row>
          <label id="cmsnl" />
          <textbox class="plain" readonly="true" id="cmsnv" />
        </row>
        <row>
          <label id="cmeml" />
          <textbox class="plain" readonly="true" id="cmemv" />
        </row>
        <groupbox>
          <caption id="cmissby" />
        </groupbox>
        <row>
          <label id="cmicnl" />
          <textbox class="plain" readonly="true" id="cmicnv" />
        </row>
        <row>
          <label id="cmiol" />
          <textbox class="plain" readonly="true" id="cmiov" />
        </row>
        <row>
          <label id="cmioul" />
          <textbox class="plain" readonly="true" id="cmiouv" />
        </row>
        <row>
          <label id="cmimd5l" />
          <textbox class="plain" readonly="true" size="64" id="cmimd5v" />
        </row>
        <row>
          <label id="cmisha1l" />
          <textbox class="plain" readonly="true" size="64" id="cmisha1v" />
        </row>
        <groupbox>
          <caption id="cmvalid" />
        </groupbox>
        <row>
          <label id="cmnbl" />
          <textbox class="plain" readonly="true" id="cmnbv" />
        </row>
        <row>
          <label id="cmnal" />
          <textbox class="plain" readonly="true" id="cmnav" />
        </row>
        <groupbox>
          <caption id="cmfinger" />
        </groupbox>
        <row>
          <label id="cmmd5l" />
          <textbox class="plain" readonly="true" size="64" id="cmmd5v" />
        </row>
        <row>
          <label id="cmsha1l" />
          <textbox class="plain" readonly="true" size="64" id="cmsha1v" />
        </row>
	<row>
	  <label />
	  <button id="cmdetails" oncommand="viewCert(window.arguments[0].moz.cert)" />
	</row>
      </rows>
    </grid>

  </vbox>
</dialog>
