<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://certpatrol/content/CertPatrol.css" type="text/css"?>

<dialog id="ssl-new"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="700" height="600"
  buttons="accept"
  onload="return onLoad();"
  onDialogAccept="return doOK();">
  <script>
    var certobj = window.arguments[0];
    var CertPatrol = window.arguments[1];
    var $ = document.getElementById.bind(document);

    function onLoad() {
      $("cmdiag").setAttribute("description", "("+certobj.host+")");
      $("cmdiag").setAttribute("title", certobj.lang.newEvent);
      
      $("cmissto").setAttribute("label", certobj.lang.issuedTo);
      $("cmissby").setAttribute("label", certobj.lang.issuedBy);
      $("cmvalid").setAttribute("label", certobj.lang.validity);
      $("cmfinger").setAttribute("label", certobj.lang.fingerprints);

      $("cmhierarchy").setAttribute("label", certobj.lang.hierarchy);
      $("cmdetails").setAttribute("label", certobj.lang.viewDetails);
      
      $("cmcnl").value = certobj.lang.commonName;
      $("cmol").value = certobj.lang.organization;
      $("cmoul").value = certobj.lang.organizationalUnit;
      $("cmsnl").value = certobj.lang.serialNumber;
      $("cmeml").value = certobj.lang.emailAddress;
      
      $("cmicnl").value = certobj.lang.commonName;
      $("cmiol").value = certobj.lang.organization;
      $("cmioul").value = certobj.lang.organizationalUnit;

      $("cmimd5l").value = certobj.lang.md5Fingerprint;
      $("cmisha1l").value = certobj.lang.sha1Fingerprint;
      
      $("cmnbl").value = certobj.lang.notBefore;
      $("cmnal").value = certobj.lang.notAfter;

      $("cmmd5l").value = certobj.lang.md5Fingerprint;
      $("cmsha1l").value = certobj.lang.sha1Fingerprint;

      $("cmcnv").value = certobj.moz.commonName;
      $("cmov").value = certobj.moz.organization;
      $("cmouv").value = certobj.moz.organizationalUnit;
      $("cmsnv").value = certobj.moz.serialNumber;
      $("cmemv").value = certobj.moz.emailAddress;

      $("cmicnv").value = certobj.moz.issuerCommonName;
      $("cmiov").value = certobj.moz.issuerOrganization;
      $("cmiouv").value = certobj.moz.issuerOrganizationUnit;

      $("cmimd5v").value = certobj.moz.issuerMd5Fingerprint;
      $("cmisha1v").value = certobj.moz.issuerSha1Fingerprint;
      
      $("cmnbv").value = certobj.moz.notBefore;
      $("cmnav").value = certobj.moz.notAfter;
      
      $("cmmd5v").value = certobj.moz.md5Fingerprint;
      $("cmsha1v").value = certobj.moz.sha1Fingerprint;

      CertPatrol.addCertChain($("cmchain"), certobj.moz.cert);
    }
  </script>
  <dialogheader id="cmdiag" />

  <vbox flex="1" style="overflow: auto">

    <grid>
      <columns>
        <column flex="1" />
        <column flex="1" />
      </columns>
    
      <rows>
        <groupbox>
          <caption id="cmissto" />
        </groupbox>
        <row>
          <label id="cmcnl" />
          <textbox class="plain" readonly="true" id="cmcnv" />
        </row>
        <row>
          <label id="cmol" />
          <textbox class="plain" readonly="true" id="cmov" />
        </row>
        <row>
          <label id="cmoul" />
          <textbox class="plain" readonly="true" id="cmouv" />
        </row>
        <row>
          <label id="cmsnl" />
          <textbox class="plain" readonly="true" id="cmsnv" />
        </row>
        <row>
          <label id="cmeml" />
          <textbox class="plain" readonly="true" id="cmemv" />
        </row>
        <groupbox>
          <caption id="cmissby" />
        </groupbox>
        <row>
          <label id="cmicnl" />
          <textbox class="plain" readonly="true" id="cmicnv" />
        </row>
        <row>
          <label id="cmiol" />
          <textbox class="plain" readonly="true" id="cmiov" />
        </row>
        <row>
          <label id="cmioul" />
          <textbox class="plain" readonly="true" id="cmiouv" />
        </row>
        <row>
          <label id="cmimd5l" />
          <textbox class="plain" readonly="true" size="64" id="cmimd5v" />
        </row>
        <row>
          <label id="cmisha1l" />
          <textbox class="plain" readonly="true" size="64" id="cmisha1v" />
        </row>
        <groupbox>
          <caption id="cmvalid" />
        </groupbox>
        <row>
          <label id="cmnbl" />
          <textbox class="plain" readonly="true" id="cmnbv" />
        </row>
        <row>
          <label id="cmnal" />
          <textbox class="plain" readonly="true" id="cmnav" />
        </row>
        <groupbox>
          <caption id="cmfinger" />
        </groupbox>
        <row>
          <label id="cmmd5l" />
          <textbox class="plain" readonly="true" size="64" id="cmmd5v" />
        </row>
        <row>
          <label id="cmsha1l" />
          <textbox class="plain" readonly="true" size="64" id="cmsha1v" />
        </row>
        <groupbox>
          <caption id="cmhierarchy" />
        </groupbox>
	<row>
	  <label />
	  <textbox id="cmchain" multiline="true" readonly="true" />
	</row>
	<row>
	  <label />
	  <button id="cmdetails" oncommand="CertPatrol.viewCert(certobj.moz.cert)" />
	</row>
      </rows>
    </grid>

  </vbox>
</dialog>
