<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://certpatrol/locale/CertPatrol.dtd">

<?xml-stylesheet href="chrome://certpatrol/content/CertPatrol.css" type="text/css"?>

<dialog id="ssl-new"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="800" height="600"
  buttons="accept"
  onload="return onLoad()"
  onDialogAccept="return true">
  <script>
    var certobj = window.arguments[0];
    var CertPatrol = window.arguments[1];
    //var $ = document.getElementById.bind(document); // TB does not have bind()
    function $() { return document.getElementById.apply(document, arguments); }

    function onLoad() {
      $("ssl-new").getButton("accept").disabled = true;
      setTimeout(function() {
        $("ssl-new").getButton("accept").disabled = false;
      }, 2000);

      $("cmdiag").setAttribute("description", "("+certobj.host+")");
      $("cmdiag").setAttribute("title", certobj.event);

      var keys = ['commonName', 'organization', 'organizationalUnit', 'serialNumber',
                  'emailAddress', 'notBefore', 'notAfter',
                  'issuerCommonName', 'issuerOrganization', 'issuerOrganizationUnit',
                  'issuerMd5Fingerprint', 'issuerSha1Fingerprint',
                  'md5Fingerprint', 'sha1Fingerprint'];
      for (var i in keys) {
        var key = keys[i];
        $(key).value = certobj.moz[key];
      }

      CertPatrol.addCertChain($("cmchain"), certobj.moz.cert);
    }
  </script>
  <dialogheader id="cmdiag" />

  <vbox flex="1" style="overflow: auto">

    <grid>
      <columns>
        <column flex="1" />
        <column flex="2" />
      </columns>
    
      <rows>
        <groupbox>
          <caption id="cmissto" label="&issuedTo;" />
        </groupbox>
        <row>
          <label id="cmcnl" value="&commonName;" />
          <textbox class="plain" readonly="true" id="commonName" />
        </row>
        <row>
          <label id="cmol" value="&organization;" />
          <textbox class="plain" readonly="true" id="organization" />
        </row>
        <row>
          <label id="cmoul" value="&organizationalUnit;" />
          <textbox class="plain" readonly="true" id="organizationalUnit" />
        </row>
        <row>
          <label id="cmsnl" value="&serialNumber;" />
          <textbox class="plain" readonly="true" id="serialNumber" />
        </row>
        <row>
          <label id="cmeml" value="&emailAddress;" />
          <textbox class="plain" readonly="true" id="emailAddress" />
        </row>
        <groupbox>
          <caption id="cmissby" label="&issuedBy;" />
        </groupbox>
        <row>
          <label id="cmicnl" value="&commonName;" />
          <textbox class="plain" readonly="true" id="issuerCommonName" />
        </row>
        <row>
          <label id="cmiol" value="&organization;" />
          <textbox class="plain" readonly="true" id="issuerOrganization" />
        </row>
        <row>
          <label id="cmioul" value="&organizationalUnit;" />
          <textbox class="plain" readonly="true" id="issuerOrganizationUnit" />
        </row>
        <row>
          <label id="cmimd5l" value="&md5Fingerprint;" />
          <textbox class="plain" readonly="true" size="64" id="issuerMd5Fingerprint" />
        </row>
        <row>
          <label id="cmisha1l" value="&sha1Fingerprint;" />
          <textbox class="plain" readonly="true" size="64" id="issuerSha1Fingerprint" />
        </row>
        <groupbox>
          <caption id="cmvalid" label="&validity;" />
        </groupbox>
        <row>
          <label id="cmnbl" value="&notBefore;" />
          <textbox class="plain" readonly="true" id="notBefore" />
        </row>
        <row>
          <label id="cmnal" value="&notAfter;" />
          <textbox class="plain" readonly="true" id="notAfter" />
        </row>
        <groupbox>
          <caption id="cmfinger" label="&fingerprints;" />
        </groupbox>
        <row>
          <label id="cmmd5l" value="&md5Fingerprint;" />
          <textbox class="plain" readonly="true" size="64" id="md5Fingerprint" />
        </row>
        <row>
          <label id="cmsha1l" value="&sha1Fingerprint;" />
          <textbox class="plain" readonly="true" size="64" id="sha1Fingerprint" />
        </row>
        <groupbox>
          <caption id="cmhierarchy" label="&hierarchy;" />
        </groupbox>
	<row>
	  <label />
	  <vbox>
	    <textbox id="cmchain" multiline="true" readonly="true" />
	    <button id="cmdetails" oncommand="CertPatrol.viewCert(certobj.moz.cert)" label="&viewHierarchy;" />
	  </vbox>
	</row>
      </rows>
    </grid>

  </vbox>
</dialog>
