<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://certpatrol/locale/CertPatrol.dtd">

<?xml-stylesheet href="chrome://certpatrol/content/CertPatrol.css" type="text/css"?>

<dialog id="ssl-new"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="700" height="600"
  buttons="accept"
  onload="return onLoad();"
  onDialogAccept="return doOK();">
  <script>
    var certobj = window.arguments[0];
    var CertPatrol = window.arguments[1];
    var $ = document.getElementById.bind(document);

    function onLoad() {
      $("cmdiag").setAttribute("description", "("+certobj.host+")");
      $("cmdiag").setAttribute("title", certobj.event);
      
      $("cmcnv").value = certobj.moz.commonName;
      $("cmov").value = certobj.moz.organization;
      $("cmouv").value = certobj.moz.organizationalUnit;
      $("cmsnv").value = certobj.moz.serialNumber;
      $("cmemv").value = certobj.moz.emailAddress;

      $("cmicnv").value = certobj.moz.issuerCommonName;
      $("cmiov").value = certobj.moz.issuerOrganization;
      $("cmiouv").value = certobj.moz.issuerOrganizationUnit;

      $("cmimd5v").value = certobj.moz.issuerMd5Fingerprint;
      $("cmisha1v").value = certobj.moz.issuerSha1Fingerprint;
      
      $("cmnbv").value = certobj.moz.notBefore;
      $("cmnav").value = certobj.moz.notAfter;
      
      $("cmmd5v").value = certobj.moz.md5Fingerprint;
      $("cmsha1v").value = certobj.moz.sha1Fingerprint;

      CertPatrol.addCertChain($("cmchain"), certobj.moz.cert);
    }
  </script>
  <dialogheader id="cmdiag" />

  <vbox flex="1" style="overflow: auto">

    <grid>
      <columns>
        <column flex="1" />
        <column flex="2" />
      </columns>
    
      <rows>
        <groupbox>
          <caption id="cmissto" label="&issuedTo;" />
        </groupbox>
        <row>
          <label id="cmcnl" label="&commonName;" />
          <textbox class="plain" readonly="true" id="cmcnv" />
        </row>
        <row>
          <label id="cmol" label="&organization;" />
          <textbox class="plain" readonly="true" id="cmov" />
        </row>
        <row>
          <label id="cmoul" label="&organizationalUnit;" />
          <textbox class="plain" readonly="true" id="cmouv" />
        </row>
        <row>
          <label id="cmsnl" label="&serialNumber;" />
          <textbox class="plain" readonly="true" id="cmsnv" />
        </row>
        <row>
          <label id="cmeml" label="&emailAddress;" />
          <textbox class="plain" readonly="true" id="cmemv" />
        </row>
        <groupbox>
          <caption id="cmissby" label="&issuedBy;" />
        </groupbox>
        <row>
          <label id="cmicnl" label="&commonName;" />
          <textbox class="plain" readonly="true" id="cmicnv" />
        </row>
        <row>
          <label id="cmiol" label="&organization;" />
          <textbox class="plain" readonly="true" id="cmiov" />
        </row>
        <row>
          <label id="cmioul" label="&organizationalUnit;" />
          <textbox class="plain" readonly="true" id="cmiouv" />
        </row>
        <row>
          <label id="cmimd5l" label="&md5Fingerprint;" />
          <textbox class="plain" readonly="true" size="64" id="cmimd5v" />
        </row>
        <row>
          <label id="cmisha1l" label="&sha1Fingerprint;" />
          <textbox class="plain" readonly="true" size="64" id="cmisha1v" />
        </row>
        <groupbox>
          <caption id="cmvalid" label="&validity;" />
        </groupbox>
        <row>
          <label id="cmnbl" label="&notBefore;" />
          <textbox class="plain" readonly="true" id="cmnbv" />
        </row>
        <row>
          <label id="cmnal" label="&notAfter;" />
          <textbox class="plain" readonly="true" id="cmnav" />
        </row>
        <groupbox>
          <caption id="cmfinger" label="&fingerprints;" />
        </groupbox>
        <row>
          <label id="cmmd5l" label="&md5Fingerprint;" />
          <textbox class="plain" readonly="true" size="64" id="cmmd5v" />
        </row>
        <row>
          <label id="cmsha1l" label="&sha1Fingerprint;" />
          <textbox class="plain" readonly="true" size="64" id="cmsha1v" />
        </row>
        <groupbox>
          <caption id="cmhierarchy" label="&hierarchy;" />
        </groupbox>
	<row>
	  <label />
	  <textbox id="cmchain" multiline="true" readonly="true" />
	</row>
	<row>
	  <label />
	  <button id="cmdetails" oncommand="CertPatrol.viewCert(certobj.moz.cert)" label="&viewDetails;" />
	</row>
      </rows>
    </grid>

  </vbox>
</dialog>
