<?xml version="1.0" encoding="UTF-8"?>

<!-- ?xml-stylesheet href="chrome://certpatrol/skin/overlay.css" type="text/css"? -->
<!DOCTYPE overlay SYSTEM "chrome://certpatrol/locale/CertPatrol.dtd">
<overlay id="CertPatrol-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="CertPatrol.js"/>
  <script>

window.addEventListener("load", function(e) { CertPatrol.onLoad(e); }, false);
window.addEventListener("unload", function(e) { CertPatrol.onUnload(e); }, false);

CertPatrol.locale = {
     newEvent: "&newEvent;", wildEvent: "&wildEvent;", changeEvent: "&changeEvent;",
     threat0: "&threat0;", threat1: "&threat1;", threat2: "&threat2;", threat3: "&threat3;",
     accept: "&accept;", accept_key: "&accept_key;", reject: "&reject;", reject_key: "&reject_key;",
     viewDetails: "&viewDetails;", viewDetails_key: "&viewDetails_key;", updateMsg: "&updateMsg;",
     daysPast: "&daysPast;", daysFuture: "&daysFuture;", issuedBy: "&issuedBy;",
     warn_wildcard: "&warn_wildcard;",
     warn_commonName: "&warn_commonName;",
     warn_issuerCommonName: "&warn_issuerCommonName;",
     warn_notBefore: "&warn_notBefore;",
     warn_notAfter_expired: "&warn_notAfter_expired;",
     warn_notAfter_notdue: "&warn_notAfter_notdue;",
     warn_notAfter_due: "&warn_notAfter_due;",
};

  </script>
  <stringbundleset id="stringbundleset">
    <stringbundle id="CertPatrol-strings" src="chrome://certpatrol/locale/CertPatrol.properties"/>
  </stringbundleset>
</overlay>
