<?xml version="1.0" encoding="UTF-8"?>

<!-- ?xml-stylesheet href="chrome://certpatrol/skin/overlay.css" type="text/css"? -->
<!DOCTYPE overlay SYSTEM "chrome://certpatrol/locale/CertPatrol.dtd">
<overlay id="CertPatrol-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="CertPatrol.js"/>
  <script>
    window.addEventListener("load", function(e) { CertPatrol.onLoad(e); }, false);
  </script>
  <stringbundleset id="stringbundleset">
    <stringbundle id="CertPatrol-strings" src="chrome://certpatrol/locale/CertPatrol.properties"/>
  </stringbundleset>
</overlay>
