<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://certpatrol/locale/prefs.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<prefwindow id="CertPatrol-prefs" title="&_title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel,disclosure,extra1,extra2"
  buttonlabelextra2="&_certmgr;"
  buttonaccesskeyextra2="&_certmgr_key;"
  buttonlabelextra1="&_sanitizer;"
  buttonaccesskeyextra1="&_sanitizer_key;"
  ondialogextra2="CertPatrol.showCertMgr()"
  ondialogextra1="CertPatrol.showSanitizer()"
  ondialogdisclosure="CertPatrol.showRelNotes()">

<script src="CertPatrol.js"/>

<prefpane id="main" label="&_title_main;">
  <preferences> 
    <preference id="_popup_new"
	name="certpatrol.popup.new"
	type="bool" />
    <preference id="_popup_change"
	name="certpatrol.popup.change"
	type="bool" />
    <preference id="_popup_wild"
	name="certpatrol.popup.wild"
	type="bool" />
    <preference id="_privatebrowsing_save"
	name="certpatrol.privatebrowsing.save"
	type="bool" />
    <preference id="_notify_timeout"
	name="certpatrol.notify.timeout"
	type="int" />
  </preferences>

  <dialogheader title="&_title;" />

  <groupbox>
    <caption label="&_title_main;" />
    <checkbox label="&_popup_new;"
	    preference="_popup_new" 
	    checked="false" />
    <checkbox label="&_popup_change;"
	    preference="_popup_change" 
	    checked="false" />
    <checkbox label="&_popup_wild;"
	    preference="_popup_wild" 
	    checked="false" />
    <checkbox label="&_privatebrowsing_save;"
	    preference="_privatebrowsing_save"
	    checked="false" />
    <hbox align="center">
      <label>&_notify_timeout;</label>
      <textbox type="number" preference="_notify_timeout" value="0" maxlength="2" width="40" />
      <label>&_notify_timeout2;</label>
    </hbox>
  </groupbox> 
</prefpane>

<script>
  if (!Components.classes["@mozilla.org/browser/browserglue;1"]) {
    var btn = document.getElementById("CertPatrol-prefs").getButton("extra1");
    btn.parentNode.removeChild(btn);
  }
</script>

</prefwindow> 
