<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://certpatrol/locale/prefs.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://certpatrol/content/CertPatrol.css" type="text/css"?>

<prefwindow id="CertPatrol-prefs" title="&_title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel,disclosure,extra1,extra2"
  buttonlabelextra1="&_certmgr;"
  buttonaccesskeyextra1="&_certmgr_key;"
  buttonlabelextra2="&_sanitizer;"
  buttonaccesskeyextra2="&_sanitizer_key;"
  ondialogextra1="CertPatrol.showCertMgr()"
  ondialogextra2="CertPatrol.showSanitizer()"
  ondialogdisclosure="CertPatrol.showRelNotes()">

<script src="CertPatrol.js"/>

<prefpane id="main" label="&_title_main;">
  <preferences> 
    <preference id="_popup_new"
	name="certpatrol.popup.new"
	type="bool" />
    <preference id="_popup_change"
	name="certpatrol.popup.change"
	type="bool" />
    <preference id="_popup_wild"
	name="certpatrol.popup.wild"
	type="bool" />
    <preference id="_privatebrowsing_save"
	name="certpatrol.privatebrowsing.save"
	type="bool" />
  </preferences>

  <dialogheader title="&_title;" />

  <groupbox>
    <caption label="&_title_main;" />
    <checkbox label="&_popup_new;"
	    preference="_popup_new" 
	    checked="false" />
    <checkbox label="&_popup_change;"
	    preference="_popup_change" 
	    checked="false" />
    <checkbox label="&_popup_wild;"
	    preference="_popup_wild" 
	    checked="false" />
    <checkbox label="&_privatebrowsing_save;"
	    preference="_privatebrowsing_save"
	    checked="false" />
  </groupbox> 
</prefpane>

</prefwindow> 
