<?xml version="1.0"?>

<!DOCTYPE prefwindow [
  <!ENTITY % prefs SYSTEM "chrome://certpatrol/locale/prefs.dtd"> %prefs;
  <!ENTITY % certpatrol SYSTEM "chrome://certpatrol/locale/CertPatrol.dtd"> %certpatrol;
]>
<!--DOCTYPE prefwindow SYSTEM "chrome://certpatrol/locale/prefs.dtd"-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<prefwindow id="CertPatrol-prefs" title="&_title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel,disclosure,extra1,extra2"
  buttonlabelextra2="&_certmgr;"
  buttonaccesskeyextra2="&_certmgr_key;"
  buttonlabelextra1="&_sanitizer;"
  buttonaccesskeyextra1="&_sanitizer_key;"
  ondialogextra2="CertPatrol.showCertMgr()"
  ondialogextra1="CertPatrol.showSanitizer()"
  ondialogdisclosure="CertPatrol.showRelNotes()">

<script src="CertPatrol.js"/>

<prefpane id="main">
  <preferences> 
    <preference id="_popup_new"
                name="certpatrol.popup.new"
                type="bool" />
    <preference id="_popup_change"
                name="certpatrol.popup.change"
                type="bool" />
    <preference id="_popup_wild"
                name="certpatrol.popup.wild"
                type="bool" />
    <preference id="_notify_new"
                name="certpatrol.notify.new"
                type="bool" />
    <preference id="_notify_wild"
                name="certpatrol.notify.wild"
                type="bool" />
    <preference id="_notify_timeout"
                name="certpatrol.notify.timeout"
                type="int" />
    <preference id="_privatebrowsing_save"
                name="certpatrol.privatebrowsing.save"
                type="bool" />
    <preference id="_hosts_ignore"
                name="certpatrol.hosts.ignore"
                type="string" />
  </preferences>

  <dialogheader title="&_title;" />

  <groupbox>
    <caption label="&_title_notify;" />
    <checkbox label="&_notify_new;"
              preference="_notify_new"
              checked="true" />
    <checkbox label="&_notify_wild;"
              preference="_notify_wild"
              checked="true" />
    <hbox align="center">
      <label>&_notify_timeout_1;</label>
      <textbox type="number" maxlength="2" width="40"
               preference="_notify_timeout"
               value="0" />
      <label>&_notify_timeout_2;</label>
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&_title_popup;" />
    <checkbox label="&_popup_new;"
              preference="_popup_new"
              checked="false" />
    <checkbox label="&_popup_change;"
              preference="_popup_change"
              checked="false" />
    <checkbox label="&_popup_wild;"
              preference="_popup_wild"
              checked="false" />
  </groupbox>

  <groupbox>
    <caption label="&_title_options;" />
    <checkbox label="&_privatebrowsing_save;"
              preference="_privatebrowsing_save"
              checked="false" />
  </groupbox>

  <groupbox>
    <caption label="&_title_ignore;" />
    <vbox>
      <label>&#8226; &_hosts_ignore_1;</label>
      <label>&#8226; &_hosts_ignore_2;</label>
      <label>&#8226; &_hosts_ignore_3;</label>
      <textbox multiline="true" rows="5"
               preference="_hosts_ignore" />
    </vbox>
  </groupbox> 
</prefpane>

<script>
  if (!Components.classes["@mozilla.org/browser/browserglue;1"]) {
    var btn = document.getElementById("CertPatrol-prefs").getButton("extra1");
    btn.parentNode.removeChild(btn);
  }
</script>

</prefwindow> 
