<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://certpatrol/locale/CertPatrol.dtd">
<overlay id="CertPatrol-sanitize-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="CertPatrol.js"/>
  <script src="sanitize.js" type="application/x-javascript; version=1.7; charset=utf-8" />
  <script>

CP_Sanitizer.locale = {
    itemLabel: "&sanitizer.itemLabel;",
};
window.addEventListener("load", function(e) { CP_Sanitizer.onLoad(e); }, true);

  </script>
</overlay>
