<?xml version="1.0" encoding="UTF-8"?>

<!-- ?xml-stylesheet href="chrome://CertPatrol/skin/thunderbirdOverlay.css" type="text/css"? -->
<!DOCTYPE overlay SYSTEM "chrome://CertPatrol/locale/CertPatrol.dtd">
<overlay id="CertPatrol-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="CertPatrol.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="CertPatrol-strings" src="chrome://CertPatrol/locale/CertPatrol.properties"/>
  </stringbundleset>

</overlay>
