<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- http://developer.mozilla.org/en/docs/Code_snippets:Dialogs_and_Prompts -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="ssl-warning"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="555" height="222"
  buttons="accept"
  onload="return onLoad();"
  onDialogAccept="return true;">
  <script>

function onLoad() {
    document.getElementById("cmontxt").value = window.arguments[0];
}

  </script>
  <dialogheader title="Alert" /> <!-- description="Warning" -->
  <textbox id="cmontxt" flex="1" multiline="true" readonly="true" />
</dialog>
