<!ENTITY oldCert		"Altes Zertifikat:">
<!ENTITY newCert		"Neues Zertifikat:">

<!ENTITY issuedTo		"Ausgegeben an:">
<!ENTITY issuedBy		"Ausgestellt durch:">
<!ENTITY validity		"Gültigkeit:">
<!ENTITY fingerprints		"Prüfsummen:">
<!ENTITY commonName		"Name (CN):">
<!ENTITY organization		"Organisation (O):">
<!ENTITY organizationalUnit	"Abteilung (OU):">
<!ENTITY serialNumber		"Seriennummer:">
<!ENTITY emailAddress		"Kontakt:">
<!ENTITY notBefore		"Ausgestellt am:">
<!ENTITY notAfter		"Gültig bis:">
<!ENTITY md5Fingerprint		"MD5 Fingerprint:">
<!ENTITY sha1Fingerprint	"SHA1 Fingerprint:">

<!ENTITY hierarchy		"Zertifikatshierarchie:">
<!ENTITY viewHierarchy		"Zertifikatshierarchie betrachten">

<!ENTITY viewDetails		"Details anschauen">
<!ENTITY acceptChange		"Annehmen">
<!ENTITY rejectChange		"Verwerfen">
<!ENTITY issuerOnly		"Nur Zertifizierungsstelle beachten">

<!ENTITY warn_wildcard		"Info: Dieses Wildcard-Zertifikat wird auch für andere Sites dieser Domain eingesetzt.">
<!ENTITY warn_commonName	"Warnung: Name der Site hat sich geändert. Schau mal ob das ok ist so.">
<!ENTITY warn_issuerCommonName	"Vorsicht: Es wurde die Zertifizierungsstelle gewechselt.">
<!ENTITY warn_notBefore		"Achtung! Dieses Zertifikat ist noch nicht gültig.">
<!ENTITY warn_notAfter_expired	"Info: Altes Zertifikat ist abgelaufen. Es muss ersetzt werden.">
<!ENTITY warn_notAfter_notdue	"Warnung: Dieses Zertifikat ist noch lange Zeit gültig, aber vielleicht gab es andere Gründe es zu ersetzen.">
<!ENTITY warn_notAfter_due	"Info: Das alte Zertifikat liefe demnächst ab. Es ist in Ordnung es zu erneuern.">

<!ENTITY sanitizer.itemLabel	"TODO: Certificates stored by CertPatrol">
