<!ENTITY oldCert		"Altes Zertifikat:">
<!ENTITY newCert		"Neues Zertifikat:">

<!ENTITY issuedTo		"Ausgegeben an:">
<!ENTITY issuedBy		"Ausgestellt durch:">
<!ENTITY validity		"G\u00FCltigkeit:">
<!ENTITY fingerprints		"Pr\u00FCfsummen:">
<!ENTITY commonName		"Name (CN):">
<!ENTITY organization		"Organisation (O):">
<!ENTITY organizationalUnit	"Abteilung (OU):">
<!ENTITY serialNumber		"Seriennummer:">
<!ENTITY emailAddress		"Kontakt:">
<!ENTITY notBefore		"Ausgestellt am:">
<!ENTITY notAfter		"G\u00FCltig bis:">
<!ENTITY md5Fingerprint		"MD5 Fingerprint:">
<!ENTITY sha1Fingerprint	"SHA1 Fingerprint:">

<!ENTITY hierarchy		"Zertifikatshierarchie:">
<!ENTITY viewHierarchy		"Zertifikatshierarchie betrachten">

<!ENTITY viewDetails		"Details anschauen">
<!ENTITY acceptChange		"TODO">
<!ENTITY rejectChange		"TODO">

<!ENTITY warn_wildcard		"Info: Dieses Wildcard-Zertifikat wird auch f\u00FCr andere Sites dieser Domain eingesetzt.">
<!ENTITY warn_commonName	"Warnung: Name der Site hat sich ge\u00E4ndert. Schau mal ob das ok ist so.">
<!ENTITY warn_issuerCommonName	"Vorsicht: Es wurde die Zertifizierungsstelle gewechselt.">
<!ENTITY warn_notBefore		"Achtung! Dieses Zertifikat ist noch nicht g\u00FCltig.">
<!ENTITY warn_notAfter_expired	"Info: Altes Zertifikat ist abgelaufen. Es muss ersetzt werden.">
<!ENTITY warn_notAfter_notdue	"Warnung: Dieses Zertifikat ist noch lange Zeit g\u00FCltig, aber vielleicht gab es andere Gr\u00FCnde es zu ersetzen.">
<!ENTITY warn_notAfter_due	"Info: Das alte Zertifikat liefe demn\u00E4chst ab. Es ist in Ordnung es zu erneuern.">
