<!ENTITY _title		"Einstellungen f체r Certificate Patrol">
<!ENTITY _title_main	"Optionen">
<!ENTITY _popup_new	"Immer Details anzeigen f체r neu angenommene Zertifikate">
<!ENTITY _popup_change	"Immer Details anzeigen auch bei harmlosen Zertifikats채nderungen">
<!ENTITY _popup_wild	"Details erneut anzeigen f체r mehrfach eingesetzte Wildcardzertifikate">
<!ENTITY _privatebrowsing_save	"Speichere Zertifikate auch wenn Private Browsing Mode aktiv ist">
<!ENTITY _notify_timeout	"TODO: Hide notifications about new certs and low-threat changes after">
<!ENTITY _notify_timeout2	"TODO: seconds (0: disabled)">
<!ENTITY _home		"Homepage">
<!ENTITY _close		"Passt">
<!ENTITY _certmgr	"Betrachte gespeicherte Zertifikate">
<!ENTITY _certmgr_key	"Z">
<!ENTITY _sanitizer	"Chronik bearbeiten">
<!ENTITY _sanitizer_key	"C">
